<!DOCTYPE html>
<html lang="es">
<!-- -------------------------------              head                  ------------------------------------------------->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
    
    <title>Cat's game</title>
    
    
</head>
<!---->
<!-- -------------------------------              body                  ------------------------------------------------->
<body class="index"><center>
    <br>
    <div>
        <audio controls autoplay >
            <source src="audio.mp3" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
          </audio>
          <br>
          <div id="progress">
              <label style="color: white;" for="progress">Progress:  </label>
              <progress value="0" max="100"> 0% </progress>
        </div>
    </div>
    <h1 class="text titulo">Cat's game</h1>
    <div>
        <img alt ="sleeping cat" src="img/cat-sleep-4.png">
    
    </div>
    <div>
        <!--<h2 id="text nada aun">¡Bienvenido!</h2>-->
        <details id="text reglas">
            <summary>Info</summary>
            
            <p> El gato cósmico está dormido</p>
        </details>
        <br>
        <div class="d-grid gap-2 d-md-block">
            <table>
            <th>
                <tr>
                    <a  href="despertar_gato.html">
                        <button type="button" class=" btn btn-primary btn-lg btn-light">despertar al gato</button>
                    </a>
                    
                </tr>
                <tr>
                    <a  href="dejarlo_dormir.html">
                        <button type="button" class=" btn btn-primary btn-lg btn-light">dejarlo dormir</button>
                    </a>
                </tr>
            </th>
            </table>
            
            
          </div>
        
        
    </div>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
<!-- -------------------------------              footer                  ------------------------------------------------->
<footer>
    <section>
        <div class="container">
            <div class="row">
                <div id="footer1" class="col-md-12 col-sm-6">
                    <h6>:)</h6>
                </div>
                <div id="footer2" class="col-md-12 col-sm-6">
                    <h6>© 2024 Cat's game. Todos los derechos reservados</h6>
                </div>
            </div>
        </div>
    </section>

</footer>
</html>